<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yracema Marquina</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <article id="fondo">
    <header>
       
            <nav>
                <img src= img/yMCarnet.jpg widht="230" height="220"/>

                <h1 class="color"></h1>
                <h1 id="titulo">Sobre Mi</h1>
                <p1  class="texto"> ¡Hola! Mi nombre es Yracema y vengo del rubro industrial, 
                    con la experiencia de trabajar en equipo y cumpliendo con los tiempos de 
                    entrega así como de organización y dominio eficiente del tiempo.
                    Actualmente me encuentro en la búsqueda de esa primera experiencia en IT, 
                    con la convicción de seguir creciendo a nivel profesional y personal.</p>
            </nav>

    </header>

    <main>
        <section>
            <h2 class="texto">Técnico Superior Universitario en Metalurgia</h2>

            <p2 class="texto">
                Estudie esta carrera en 2002 y me gradue en 2006, ejercí por 11 años aproximadamente 
                esa profesión en varias empresas y en 2017 empezo mi proceso de migración en familia, 
                lo cual nos trajo a Argentina en 2019, en pandemia. Tuve la oportunidad de empezar a 
                aprender sobre tecnologia, vi lenguaje de programacion orientado a objetos (java) 
                algo de base de datos y he realizado capacitaciones en Python y testing de software, 
                no tengo experiencia en el rubro aún, sigo preparandome para mejorar mi cv y con eso
                lograr el empleo que busco. Este es mi <a href="https://www.linkedin.com/in/yracema-marquina-941804122/"target="_Linkedin">Linkedin</a> 
                donde pueden conectar.</p>
                                
                <P2 class="texto">
                    Mis habilidades cognitivas o blandas; considero que tengo buena memoria, capacidad de atención y buen lenguaje tanto escrito como oral y me planifico bien con las actividades a realizar, pues el tiempo es valioso, tanto el mio como el de los demás. 
                </P>
                <p2 class="texto">
                    Me gusta estar con mi familia, motivarlos a seguir estudiando y aprendiendo nuevas cosas, bailar y compartir con los amigos.
                </p>
        </section>
    </main>
    
    <footer>    
        <P3 class="texto">
            Pueden contactarme, por mail a yracemamarquina@gmail.com o al celular 1124009648.
        </P>
    </footer> 
    

</article> 

</body>
</html>